SERVER_PORT = 8000
JWT_EXPIRES_IN = 90d
JWT_SECRET = "pouya"
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV = production
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_USER = "104239c70d6f2c"
EMAIL_PASS = "bce5cad94ddb39"
EMAIL_PORT=2525